PORT = 5000
CONNECTION_STRING=mongodb://localhost:27017/gudu
MAILGUN_APIKEY=70b904f3cef5bfe3b6b17ab298f6ce8c-0be3b63b-2970cb68
JWT_ACC_ACTIVATE=accountactivatekey1234
CLIENT_URL = http://159.65.227.91